<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* align-items 얼라인아이템 오뎅먹는 반대방향 */
    /* 이거 사용하려면 부모 높이가 있어야함 */
    /* HTML은 기본적으로 방향축이라는게있어 */
    /* 축이 row로 기본값이거든?? */
    /* 이축이 오뎅이 꼿혀있는 방향이라고 생각해봐 */
    /* 이 축의 방향을 바꿀수가있어 */
    /* flex-direction:column; */

      * {
        margin: 0;
        padding: 0;
      }

      .flex-container{
        background-color: green;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* justify-content: center; */
        /* justify-content: end; */
        /* align-items: center; */
        /* align-items: center;
        align-items: flex-end; */

        /* flex-direction: row; */
      }
      .flex-item{
        color: aliceblue;
        width: 80px;
        height: 80px;
        background: red;
        text-align: center;
        border: 1px solid yellow;
      }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
  </div>
  <script>
    console
  </script>
</body>
</html>